<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Favorite Death Note Character Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Favorite Death Note Character Picker</h1>

<p>Find your favorite Death Note characters! Only includes characters with sprites from official games.</p>
<p>Missing your favorite character? Message 51161121 on tumblr!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
    {id: 'light', name: 'Light Yagami', image: 'https://66.media.tumblr.com/5f69ad34e8194d67fd5960494c31b582/9d841e56264e09c8-4b/s400x600/f1d11b65c24226feb11078bd13484e9e616ccd41.png'},
    {id: 'L', name: 'L Lawliet', image: 'https://66.media.tumblr.com/c5ca222d5b853c4bfd6a7f41d6cd8728/9d841e56264e09c8-bf/s400x600/da00e55f70aab31aad1b13f594cee26cf21ead97.png'},
    {id: 'misa', name: 'Misa Amane', image: 'https://66.media.tumblr.com/70aef1f56f2791c77251abe91e1c4138/cb3a0490fc9c51d1-af/s400x600/4156f165558f424cbba168a02aea9a08785c561c.png'}, 
    {id: 'takada', name: 'Kiyomi Takada', image: 'https://66.media.tumblr.com/dd6f140e051c9fe24aef5de24af8e313/9d841e56264e09c8-87/s250x400/77660fd936ea54ef0977509dcd160acc7c21459c.png'}, 
    {id: 'aizawa', name: 'Shuichi Aizawa', image: 'https://66.media.tumblr.com/ed906854592a13c95b31aed7acb0d819/9d841e56264e09c8-92/s250x400/9766624656c3c908651ed8cbf5ffe37b4c41f854.png'}, 
    {id: 'soichiro', name: 'Soichiro Yagami', image: 'https://66.media.tumblr.com/8c73889af5410cb911d42b76aee9f475/9d841e56264e09c8-4c/s250x400/481265c4720b1686218c3f612159cf746cc2c90b.png'},
    {id: 'ide', name: 'Hideki Ide', image: 'https://66.media.tumblr.com/551cb634b9b85b8b26eb5be91122b2c2/9d841e56264e09c8-fe/s250x400/c78b26cc709331cf158e125ce0671a3213209a4c.png'}, 
    {id: 'matsuda', name: 'Touta Matsuda', image: 'https://66.media.tumblr.com/8fd41fadea8aca84224f60c49c4c3b1f/9d841e56264e09c8-c5/s250x400/d6e0b20d9b2521fad9dc5d91cd33be2f1a928339.png'}, 
    {id: 'mogi', name: 'Mogi Kanzo', image: 'https://66.media.tumblr.com/fefd3834e828c2e045e7f68e1a045c5e/9d841e56264e09c8-14/s250x400/3056bd3fa69ade12d6c75d77a0ff34bf7830d107.png'},    
    {id: 'matt', name: 'Mail Jeevas', image: 'https://66.media.tumblr.com/835db26aecbe56d8b5796246c1d3184a/9d841e56264e09c8-85/s250x400/e2bf0cb986433f84f84364f2718d62552371b2e2.png'}, 
    {id: 'mello', name: 'Mihael Keehl', image: 'https://66.media.tumblr.com/6bf6cf1b9f7f7270350305d061eac6cb/cb3a0490fc9c51d1-1a/s250x400/f0e50871003448ed1bdb51864c791f12b30a41d4.png'},    
    {id: 'rod', name: 'Rod Ross', image: 'https://66.media.tumblr.com/d30dad035f20305480316daa1dbbf00d/cb3a0490fc9c51d1-71/s250x400/16eb07c866e84e031b94edd43fada99caba71014.png'},    
    {id: 'jack', name: 'Jack Neylon', image: 'https://66.media.tumblr.com/3fe286ab7301ffee846036baeffb0d3c/cb3a0490fc9c51d1-98/s250x400/63e663b97f6d20a598c09cbb25e3fcabce348852.png'},
    {id: 'near', name: 'Nate River', image: 'https://66.media.tumblr.com/947b30f7a79fd8615a067ea5f581baf8/cb3a0490fc9c51d1-45/s250x400/de5412a53b5efc73b31c64df37d0db1422c2449c.png'},
    {id: 'naomi', name: 'Naomi Misora', image: 'https://66.media.tumblr.com/e66a3885661bfdfee471fb2c8f236319/cb3a0490fc9c51d1-da/s250x400/9e1568449f431fdfb108ac02a336a5e07c4b0d65.png'},
    {id: 'raye', name: 'Raye Penber', image: 'https://66.media.tumblr.com/a819677e3cdddac24abfb7c34d5ee9f8/cb3a0490fc9c51d1-40/s250x400/822ac4c9e04ea778674e665539448d2a602f364a.png'},   
    {id: 'sidoh', name: 'Sidoh', image: 'https://66.media.tumblr.com/c49941e537236c6d2b125d3a44dd73b7/cb3a0490fc9c51d1-fa/s250x400/638b9384a00456ce4bd8160676bf921babaa4aaf.png'}, 
    {id: 'ryuk', name: 'Ryuk', image: 'https://66.media.tumblr.com/8418a6bec5a95685ec418f7f0543b2f2/06a11ddc13b9c350-c6/s250x400/acac9c01a6e74685ab74f3192116fc494976387e.png'},    
    {id: 'rem', name: 'Rem', image: 'https://66.media.tumblr.com/7cd7e13dcd48d1faae570193cfc5aa2f/06a11ddc13b9c350-a0/s250x400/2ed8e749050467235dfcbdbc7cd4232b0add4c26.png'},
    {id: 'mikami', name: 'Teru Mikami', image: 'https://66.media.tumblr.com/15aabe0f92521f2da6d4c84f485b9425/06a11ddc13b9c350-74/s250x400/1f7e0f49df7dd1179e419e6d849a2fb486457766.png'},
    {id: 'gevanni', name: 'Stephen Gevanni', image: 'https://66.media.tumblr.com/9ba027ee53f35a2caf39fb776ff8eb94/06a11ddc13b9c350-32/s250x400/b3ca693784b503e102f28a9644decca48169bce2.png'},
    {id: 'rester', name: 'Anthony Rester', image: 'https://66.media.tumblr.com/4c829bfe3ae64ed4d8295cb161e0c551/06a11ddc13b9c350-47/s250x400/0669cdf95d936af7fe2f13b582e2f96081faa7f9.png'},
    {id: 'lidner', name: 'Halle Lidner', image: 'https://66.media.tumblr.com/adde5a5e671223e129c14279b1291122/06a11ddc13b9c350-86/s250x400/4e60e46f28c05d80b2ebe61021c079dd62b4a702.png'},
    {id: 'watari', name: 'Quillsh Wammy', image: 'https://66.media.tumblr.com/d057036f64f831aebef75262e3243e5f/06a11ddc13b9c350-49/s250x400/f62e80ed95b4d0445d5b70762bfc4a2becc2e094.png'},    
    {id: 'higuchi', name: 'Higuchi Kyosuke', image: 'https://66.media.tumblr.com/44927ba46edc27f23c075df859f872a3/06a11ddc13b9c350-e7/s250x400/c19558d8b462e264b2615494c5156e0bcf1995cf.png'},   
    {id: 'kida', name: 'Masahiko Kida', image: 'https://66.media.tumblr.com/3d35921eac6cb20dafe8887f1d3300e3/06a11ddc13b9c350-33/s250x400/46b631a3e2635cab53a0cce5dc0a97ef46458f64.png'},       
    {id: 'hatori', name: 'Hatori Arayoshi', image: 'https://66.media.tumblr.com/e7e84cbbddf7445ba58c9ed233ea88b0/cb3a0490fc9c51d1-54/s250x400/072838f5edb113568ac4deb61bdf90b4a25c9cf4.png'},     
    {id: 'mido', name: 'Mido Shingo', image: 'https://66.media.tumblr.com/419b690827db77961ea41998b04e5dd6/cd43a33076c61ba3-35/s250x400/857a645d9ad5e5f95b4662545195d8b9ee00f7ba.png'},    
    {id: 'takahashi', name: 'Eiichi Takahashi', image: 'https://66.media.tumblr.com/8b915bb6999bf73a7588bf1e2d45d28b/cd43a33076c61ba3-cb/s250x400/c007970e3ff570c72304a876e4ad3298367d8a9a.png'},       
    {id: 'namikawa', name: 'Reiji Namikawa', image: 'https://66.media.tumblr.com/832a0b903d84ef92f00ced34ddf4124f/cd43a33076c61ba3-de/s250x400/6cc22aa0f30669c8cc544988b868105225b4f574.png'},   
    {id: 'ooi', name: 'Takeshi Ooi', image: 'https://66.media.tumblr.com/9fc2eead5fecf4a4170aa3bb074c4a2f/cd43a33076c61ba3-69/s250x400/297eac1658653fa733a636d281afe5014ce6619d.png'},  
    {id: 'shimura', name: 'Suguru Shimura', image: 'https://66.media.tumblr.com/b11420fbb8d8a35c9c00151ae47fc312/cd43a33076c61ba3-92/s250x400/01c460392267abcba4c3bb3aeb98ea9058c388d6.png'},      
    {id: 'sayu', name: 'Sayu Yagami', image: 'https://66.media.tumblr.com/15c6ff95f29816c38b809284c8c4f105/cd43a33076c61ba3-77/s400x600/233d5cbc62673781f256251486b0351bf4ef0a18.png'}         
    
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
